# Weather

./: local.properties  testsigned.jks
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/ccl/perfectisshit/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccl/perfectisshit/weather/: MainActivity.java
app/src/main/java/com/ccl/perfectisshit/weather/listener/: PlayerEventListener.java
app/src/main/java/com/ccl/perfectisshit/weather/service/: MyService.java
app/src/main/java/com/ccl/perfectisshit/weather/util/: HttpUtil.java
app/src/main/java/com/ccl/perfectisshit/weather/wakeup/: ErrorTranslation.java  IWakeupListener.java  SimpleWakeupListener.java  WakeUpResult.java  WakeupEventAdapter.java
app/src/main/res/layout/: activity_main.xml  common_mini.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/ccl/perfectisshit/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
